server {

    root /var/www/carreertips;
    index index.html;

    server_name 3.145.4.238.nip.io;

    # Increase client body size limit for large PDFs (50MB)
    client_max_body_size 50M;

    # ============================================================================
# OwnerIQ location block
location /ownerIQ/ {
    alias /var/www/ownerIQ/frontend/;
    index index.html;
    try_files $uri $uri/ @owneriq_fallback;
}

location @owneriq_fallback {
    root /var/www/ownerIQ/frontend;
    rewrite ^ /index.html break;
}

# OwnerIQ API proxy
location /ownerIQ-api/ {
    rewrite ^/ownerIQ-api/(.*) /$1 break;
    proxy_pass http://localhost:5001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    client_max_body_size 50M;
}

    # ============================================================================
# OwnerIQ location block
location /ownerIQ/ {
    alias /var/www/ownerIQ/frontend/;
    index index.html;
    try_files $uri $uri/ @owneriq_fallback;
}

location @owneriq_fallback {
    root /var/www/ownerIQ/frontend;
    rewrite ^ /index.html break;
}

# OwnerIQ API proxy
location /ownerIQ-api/ {
    rewrite ^/ownerIQ-api/(.*) /$1 break;
    proxy_pass http://localhost:5001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    client_max_body_size 50M;
}
    }

    # Serve static files (only for OwnerIQ, CareerTipsAI handled above)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # React Router - serve index.html for all non-file requests
    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/3.145.4.238.nip.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/3.145.4.238.nip.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = 3.145.4.238.nip.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 3.145.4.238.nip.io;
    return 404; # managed by Certbot


}